apiVersion: v1
data:
  TIME_FREQ: "3"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"TIME_FREQ":"3"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"time-config","namespace":"datacenter"}}
  creationTimestamp: "2025-02-28T17:08:18Z"
  name: time-config
  namespace: datacenter